# toeic_serice

./: .gitignore  Jenkinsfile  cafeit-deploy.sh  mvnw  pom.xml
src/main/java/com/migi/toeic/: RedisExample.java  ServletInitializer.java  ToeicApplication.java
src/main/java/com/migi/toeic/authen/: CustomAuthenticationProvider.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/migi/toeic/authen/model/: JwtResponse.java  LoginResponse.java  RequestContact.java  RequestLogin.java  RequestPractice.java  TokenResponse.java
src/main/java/com/migi/toeic/base/: CustomUserDetails.java  DataListDTO.java  ResultDataDTO.java  ToeicBaseDTO.java
src/main/java/com/migi/toeic/base/common/: DataDTO.java  FileUtils.java  MultipartJackson2HttpMessageConverter.java
src/main/java/com/migi/toeic/config/: ConnectionPoolRedis.java  CustomAccessDeniedHandler.java  CustomizedResponseEntityAllExceptionHandler.java  CustomizedResponseEntityExceptionHandler.java  HibernateConfiguration.java  JwtAuthenticationEntryPoint.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/migi/toeic/constants/: Constants.java
src/main/java/com/migi/toeic/dto/: ApParamDTO.java  ApParamTestDTO.java  ApparamForGetPartOrTopicDTO.java  BannerDTO.java  CategoryDTO.java  CategoryListeningChoosenDTO.java  CategoryMinitestDTO.java  CategoryQuestionDTO.java  CategoryReadingChoosenDTO.java  CategoryTestDTO.java  DataInputDTO.java  DetailHistoryDTO.java  DetailHistoryLisSingleDTO.java  DetailHistoryListenFillDTO.java  DetailHistoryListeningDTO.java  DetailHistoryMinitestDTO.java  DetailHistoryReadingDTO.java  DetailHistoryReadingSingleDTO.java  DictionaryDTO.java  FileDTO.java  HistoryDTO.java  HistoryMinitestDTO.java  HistoryPracticesDTO.java  MinitestDTO.java  MinitestResultHistoryDTO.java  MinitestSubmitAnswerDTO.java  ObjectDTO.java  QuestionAnswerListeningDTO.java  QuestionAnswersDTO.java  QuestionAnswersReadingDTO.java  QuestionAnswersTranslationAVDTO.java  QuestionAnswersTranslationVADTO.java  QuestionListeningChoosenDTO.java  QuestionMinitestDTO.java  QuestionOfReadingAndComplitingDTO.java  QuestionReadingChoosenDTO.java  RoleDTO.java  RowCategoryFromCsvDTO.java  SysUserDTO.java  TestDTO.java  (+3 more)
src/main/java/com/migi/toeic/exception/: BusinessException.java  InternalServerErrorException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/migi/toeic/model/: ApParam.java  Banner.java  Category.java  CategoryQuestion.java  CategoryTest.java  DetailHistoryLisSingle.java  DetailHistoryListenFill.java  DetailHistoryListening.java  DetailHistoryMinitest.java  DetailHistoryReading.java  DetailHistoryReadingSingle.java  DetailsHistory.java  Dictionary.java  History.java  HistoryMinitest.java  HistoryPractices.java  Object.java  QuestionAnswerListening.java  QuestionAnswerReading.java  QuestionAnswerTranslationAV.java  QuestionAnswerTranslationVA.java  Role.java  SysUser.java  Test.java  Topic.java  TopicCategory.java  UserRole.java
src/main/java/com/migi/toeic/respositories/: ApParamRepository.java  ApplicationUserRepository.java  BannerRepository.java  CategoryQuestionRepository.java  CategoryRepository.java  CategoryTestRepository.java  DetailHistoryLisSingleRepository.java  DetailHistoryListenFillRepository.java  DetailHistoryListeningRepository.java  DetailHistoryMinitestRepository.java  DetailHistoryReadingRepository.java  DetailHistoryReadingSingleRepository.java  DetailHistoryRepository.java  DictionaryRepository.java  HistoryMinitestRepository.java  HistoryPracticesRepository.java  HistoryRepository.java  ObjectRepository.java  QuestionAnswerListeningRepository.java  QuestionAnswerReadingRepository.java  QuestionAnswerRepository.java  QuestionAnswerTranslationAVRepository.java  QuestionAnswerTranslationVARepository.java  RoleRepository.java  TestRepository.java  TopicCategoryRepository.java  TopicRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/migi/toeic/respositories/common/: HibernateRepository.java  (+1 more)
src/main/java/com/migi/toeic/rest/: BannerController.java  CategoryController.java  CommonUploadData.java  ContactController.java  DataFilterController.java  DictionaryController.java  HelloController.java  HistoryController.java  HistoryPracticesController.java  JwtAuthenticationController.java  MessageController.java  MinitestController.java  PracticeController.java  ProfileController.java  QuestionAnswerListeningController.java  QuestionAnswerReadingController.java  QuestionAnswerTranslationAVController.java  QuestionAnswerTranslationVAController.java  TestController.java  TopicController.java  UsersController.java  VerifyController.java
src/main/java/com/migi/toeic/service/: ApParamService.java  BannerService.java  CategoryService.java  CategoryTestService.java  ContactService.java  DictionaryService.java  DoPracticeService.java  HistoryPracticesService.java  HistoryService.java  ImportDataService.java  MinitestService.java  ObjectService.java  ProfileService.java  QuestionAnswerListeningService.java  QuestionAnswerReadingService.java  QuestionAnswerTranslationAVService.java  QuestionAnswerTranslationVAService.java  RoleService.java  TestRedisService.java  TestService.java  TopicService.java  UserService.java
src/main/java/com/migi/toeic/utils/: DateUtil.java  MessageConfig.java  MessageUtils.java  PasswordUtil.java  PhoneUtils.java  UFile.java  UString.java  ValidateUtils.java
src/main/resources/: application.properties  client_secret_507057237164-62n4mm43hpqlpl91sen1rutquui09dnc.apps.googleusercontent.com.json  client_secrets.json  config.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vn.properties
src/main/resources/keystore/: 18.138.235.119.p12  keystore.p12  localhost.jks  localhost.jks.old  localhost.p12  localhost1.p12  migi_service.cert  migi_service_1.cert  migi_service_1.p12  migi_service_2.cert  migi_service_2.p12  migi_service_3.p12  migi_service_8188.cert  migitek.jks  mkyong.p12
src/main/resources/static/: error-00.html
tokens/: StoredCredential
(+28 files in other folders)
