##---config mail service
#path_http = https://18.140.117.85:8188/
#path_http = http://localhost:8088/
#path_http = https://18.138.235.119:8088/
#path_http = https://localhost:8188/
path_http_web = service.migitek.com/
path_http_redirect = https://www.toeic.migitek.com/
##---path_http_web=https://localhost:3000/
path_http =  localhost:8188/
